.navbar {
  &__avatar-container {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &__username {
    margin-left: 8px;
  }

  &__auth-buttons {
    display: flex;
    align-items: center;

    .ant-btn {
      padding: 0 8px;
    }
  }

  &__divider {
    width: 1px;
    height: 24px;
    background-color: #d9d9d9;
    margin: 0 8px;
  }
}
