.topics-container {
  padding: 16px;
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 4px;

  ul {
    display: block;
  }
}

.topics-header {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 16px;
}

.topic-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;

  &:last-child {
    border-bottom: none;
  }

  .content-single-line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .topic-info {
    margin-top: 8px;
    color: #999;
    font-size: 12px;

    span {
      margin-right: 8px;
    }
  }

  .topic-extra {
    display: flex;
    align-items: center;
  }
}
