.comments-container {
  padding: 16px;
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
}

.comments-header {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  .comments-actions {
    button {
      margin-left: 8px;
      color: #fadb14;
    }
  }
}

.comment-item {
  padding: 12px;
  border-bottom: 1px solid #f0f0f0;

  &:last-child {
    border-bottom: none;
  }

  .comment-author {
    font-size: 16px;
    font-weight: bold;
  }

  .comment-time {
    color: #888;
    margin-left: 8px;
  }

  .comment-content {
    margin-top: 8px;
    font-size: 16px;
    line-height: 1.6;

    p {
      margin-bottom: 16px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 24px;
      margin-bottom: 16px;
      font-weight: bold;
    }

    ul,
    ol {
      margin-left: 20px;
      margin-bottom: 16px;
    }

    blockquote {
      padding: 10px 20px;
      margin: 16px 0;
      background-color: #f9f9f9;
      border-left: 5px solid #ccc;
    }

    code {
      background-color: #f4f4f4;
      padding: 2px 4px;
      border-radius: 4px;
    }
  }
}

.add-comment {
  margin-top: 16px;

  .add-comment-button {
    margin-top: 8px;
  }
}
