.action-buttons {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #fff;

  .action-button {
    width: 100%;
    height: 40px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
}
