.boards {
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 5px;
  }

  &__item {
    font-size: 16px;
    padding: 5px 15px;
    border-radius: 15px;
    background: #fff;
    border: 1px solid #d9d9d9;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      border-color: #1890ff;
      color: #1890ff;
    }

    &--selected {
      color: #fff;
    }
  }
}
