.topic-detail-container {
    padding: 16px;
    background-color: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
  }
  
  .topic-header {
    margin-bottom: 16px;
  }
  
  .topic-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .topic-subtitle {
    font-size: 18px;
    color: #888;
    margin-bottom: 16px;
  }
  
  .topic-meta {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  
    .topic-author,
    .topic-views,
    .topic-comments,
    .topic-time {
      margin-left: 8px;
      color: #888;
    }
  }
  
  .topic-content {
    font-size: 16px;
    line-height: 1.6;
  
    p {
      margin-bottom: 16px;
    }
  
    h1, h2, h3, h4, h5, h6 {
      margin-top: 24px;
      margin-bottom: 16px;
      font-weight: bold;
    }
  
    ul, ol {
      margin-left: 20px;
      margin-bottom: 16px;
    }
  
    blockquote {
      padding: 10px 20px;
      margin: 16px 0;
      background-color: #f9f9f9;
      border-left: 5px solid #ccc;
    }
  
    code {
      background-color: #f4f4f4;
      padding: 2px 4px;
      border-radius: 4px;
    }
  }
  