.main-page {
  &__content {
    display: flex;
    padding: 20px;

    &--left {
      flex: 1;
    }

    &--right {
      width: 300px;
      padding: 8px;
      // flex: 1;
      // display: flex;
      // flex-direction: column;
      // gap: 10px;
    }
  }
}
