.hot-topics-container {
  margin-top: 16px;
  padding: 16px;
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  ul {
    display: block;
  }
}

.hot-topics-header {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  //   .hot-topics-actions {
  //   }
}

.hot-topics-item {
  padding: 12px;
  border-bottom: 1px solid #f0f0f0;

  &:last-child {
    border-bottom: none;
  }

  .hot-topics-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .hot-topics-description {
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
